<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ce160d55254da2bf626cb9f4e86ecc" Name="Diagram1">
        <EntityTypeShape EntityType="ClassScheduleModel.Client" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.ClientLesson" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.DayOfWeek" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.Groups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.Lesson" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.Teacher" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassScheduleModel.TeacherDayOfWeek" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ClassScheduleModel.FK_ClientLesson_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClassScheduleModel.FK_ClientLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="ClassScheduleModel.FK_TeacherDayOfWeek_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="ClassScheduleModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ClassScheduleModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ClassScheduleModel.FK_TeacherDayOfWeek_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>