<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43a85a0dbbb8450d9cd9b327f7297a58" Name="Diagram1">
        <EntityTypeShape EntityType="ClassScheduleModel.Client" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ClassScheduleModel.ClientLesson" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="ClassScheduleModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ClassScheduleModel.Groups" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="ClassScheduleModel.Lesson" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="ClassScheduleModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ClassScheduleModel.Teacher" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ClassScheduleModel.TeacherDayOfWeek" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="ClassScheduleModel.FK_ClientLesson_Client" />
        <AssociationConnector Association="ClassScheduleModel.FK_ClientLesson_Lesson" />
        <AssociationConnector Association="ClassScheduleModel.FK_TeacherDayOfWeek_DayOfWeek" />
        <AssociationConnector Association="ClassScheduleModel.FK_Lesson_Group" />
        <AssociationConnector Association="ClassScheduleModel.FK_Lesson_Teacher" />
        <AssociationConnector Association="ClassScheduleModel.FK_TeacherDayOfWeek_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>